<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صلاتك</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;600;700;800;900;1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=thuluth-decorated">
    <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=cairo-bold">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
    }
    body{
        direction: rtl;
        background: linear-gradient(20deg,#5890e4,#b5bac5);
        font-family: 'Tajawal';
        scroll-behavior: smooth;
    }
    .cont{
        max-width: 1450px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        padding: 0 20px;
        }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        /* transition: .5s all ease-in-out ; */
        width: 100%;
        height: 20%;
    }
    .header .cont{
        display:flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
        color: #000;
        /* transition: .5s all ease-in-out;  */
    }
    .header.active{
        background-color: rgba(0, 0, 0, .6);
    }
    .header .active .cont{
        height: 80px;
    }
    .header ul{
        display: flex;
        list-style-type:none;
        margin-left: 20px;
    }
    .header ul li{
        position: relative;
        cursor:pointer;
    }
    .header ul li::after{
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        background-color: #fff;
        height: 2px;
        /* transition: .3s all ease-in-out; */
        width: 0;
    }
    .header li .active::after,
    .header li:hover::after
    {
        width: 100%;
    }
    .header .bars{
        display:none;
    }
    .header li:not(:first-of-type),
    .header li:not(:last-of-type){
        margin: 0 15px;
    }
    .header .logo a{
        font-family: 'thuluth-decorated';
        font-size: 60px;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    .fa-solid.fa-book-quran{
    font-size: 30px;
    color: #fff;
    }
    .fa-solid.fa-mosque{
        font-size: 30px;
        color: #fff;
    }
    .fa-solid.fa-book-open{
        font-size: 30px;
        color:#fff;
    }
    .fa-solid.fa-person-praying{
        font-size: 35px;
    }
    .i.fa-solid.fa-book-open::after{
        color: #000;
    }    .fa-solid.fa-mosque{
        font-size: 30px;
        color: #0d1d47;
    }
    .fa-solid.fa-book-quran{
        font-size: 30px;
        color: #0d1d47;
    }
    .fa-solid.fa-book-open{
        font-size: 30px;
        color:#0d1d47;
    }
    .fa-solid.fa-person-praying{
        font-size: 35px;
    }
    .fa-solid.fa-mosque:hover{
        color: #fff;
    }
    .fa-solid.fa-book-quran:hover{
        color: #fff;
    }
    .fa-solid.fa-book-open:hover{
        color:#fff;
    }
    .rr{
        width: 100%;
        height: 100%;
        size: 200px;
    }

    .divcity h1{
        color:#fff;
        font-size: 90px;
        text-align: center;
        margin-top: 40px;
        font-weight: 400;
    }
    i.fa-solid.fa-location-dot{
        font-size: 50px;
    }
    hr{
        margin: 0px 50px;
        border-color: black;
    }
    .date-m h6{
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        color: #fff;
        font-family: 'Tajawal';
        font-weight: 200;
    }
    .date-h h6{
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        color: #fff;
        font-family: 'Tajawal';
        font-weight: 200;
    }

    .cards{
        margin-right: 2px;
        justify-content: center;
        margin-bottom: 2px;
        display: flex;
    }
    .cards .card{
        width: 15%;
        height: 80%;
        margin-bottom: 30px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        background-color: #fff;
        font-size:20px;
        box-shadow: 0px 10px 5px rgba(0,0,0,0.5);
        /* opacity: 0.4; */
        border-radius: 10px;
    }
    .card .circle{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .circle svg{
        width: 210;
        height: 210px;
    }
    .circle svg circle{
        width: 100%;
        height: 100%;
        fill: none;
        stroke-width: 10;
        stroke: #042353;
        transform: translate(5px,5px);
        stroke-dasharray: 2;
        stroke: dashoffset 300px;
        animation: dash 100s linear infinite;
    }
    @keyframes dash{
        to{
            stroke-dasharray:0;
        }
    }
    .circle .time{
        position: absolute;
        color: #000;
        font-size: 40px;
        font-family:cursive;
    }
    .card p{
        color: #000;
        font: size 25px;
        margin-top: 0;
        margin-bottom: 15px;
        text-align: center;
        font-weight: bold;
        font-family: cursive;
    }
    .k{
        margin-top: 80px;
        margin-bottom: 60px;
    }
    .k p{
        margin-bottom: 50px;
        margin-left: 20px;
        margin-right: 30px;
        text-align: center;
        font-size: 20px;
    }

    </style>
</head>
<body>
    <header class="header">
        <div class="cont">
            <div class="logo"><a href="index.html"> صلاتك <i class="fa-solid fa-person-praying"></i></a></div>
            <ul>
                <li  class="active"><a href="index.html"><i class="fa-solid fa-mosque"></i></a></li>
                <li  class="active"><a href="index2.html"><i class="fa-solid fa-book-quran"></i></a></li>
                <li  class="active"><a href="index3.html"><i class="fa-solid fa-book-open"></i></a></li>
            </ul>
            <div class="bars">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    <div class="rr">
        <div class="divcity">
            <h1> <i class="fa-solid fa-location-dot"></i></i>اجدابيا </h1>
        </div>
        <div class="daatee">
                <div class="date-m">
                    <h6 id="m"></h6>
                </div>
            <hr >
            <div class="date-h">
                <h6 id="h"></h6>
            </div>
        </div>
            <div class="cards" style="height: 95%;">
                <div class="card">
                    <div class="circle" id="">
                    <svg>
                        <Circle cx="100" cy="100" r="80"></Circle>
                    </svg>
                    <div class="time" id="fajr-time">
                        
                        4:40</div>
                    </div>
                    <p>الفجر</p>
                 </div>
                <div class="card">
                    <div class="circle" >
                    <svg id=>
                        <Circle cx="100" cy="100" r="80"></Circle>
                    </svg>
                    <div class="time" id="sunrise-time"></div>
                    </div>
                    <p> الشروق</p>
                </div>
                <div class="card">
                    <div class="circle">
                    <svg>
                        <Circle cx="100" cy="100" r="80"></Circle>
                    </svg>
                    <div class="time" id="dhuhr-time"></div>
                    </div>
                    <p>الظهر</p>
                </div>
                <div class="card">
                    <div class="circle">
                    <svg>
                        <Circle cx="100" cy="100" r="80"></Circle>
                    </svg>
                    <div class="time" id="asr-time"></div>
                    </div>
                    <p>العصر</p>
                </div>
                <div class="card">
                    <div class="circle">
                    <svg>
                        <Circle cx="100" cy="100" r="80"></Circle>
                    </svg>
                    <div class="time" id="maghrib-time"></div>
                    </div>
                    <p>المغرب</p>
                </div>
                <div class="card">
                    <div class="circle">
                    <svg>
                        <Circle cx="100" cy="100" r="80"></Circle>
                    </svg>
                    <div class="time" id="isha-time"></div>
                    </div>
                    <p>العشاء</p>
                </div>
            </div>
            <div class="k"><p>وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِّنَ اللَّيْلِ ۚ إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ ۚ ذَلِكَ ذِكْرَىٰ لِلذَّاكِرِينَ</p></div>
        </div>
        <script src="js.js"></script>
    </body>
</html>